MySQLDriver=com.mysql.cj.jdbc.Driver
OracleDriver=oracle.jdbc.OracleDriver
APSDatabaseUrl=jdbc:mysql://localhost:3306/APSDatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
APSDatabaseUsername=root
APSDatabasePassword=root

APSHost=127.0.0.1
APSPort=89