MySQLDriver=com.mysql.cj.jdbc.Driver
OracleDriver=oracle.jdbc.OracleDriver
AccessDriver=sun.jdbc.odbc.JdbcOdbcDriver
APSOracleDatabaseUrl=jdbc:oracle:thin:@localhost:1521:APS
APSMySQLDatabaseUrl=jdbc:mysql://localhost:3306/apsdatabase?serverTimezone=GMT%2b8&characterEncoding=UTF-8
APSDatabaseUsername=APS
APSDatabasePassword=APS

#aps部署ip和port
APSHost=127.0.0.1
APSPort=89

#框架部署ip和port、工程名
LocalAddress=127.0.0.1
LocalPort=8080
#当在tomcat等中部署时，需要加上文件夹名，如"/IntegratedFramework"
LocalProjectName=/

#ActiveMQ配置信息
ReceiveQueue=hang2
SendQueue=ifms.000001_zhb
#BrokerURL=tcp://192.168.249.123:61616
BrokerURL=tcp://127.0.0.1:61616
ConsumerCount=20
MaxCount=50000
