MySQLDriver=com.mysql.cj.jdbc.Driver
OracleDriver=oracle.jdbc.OracleDriver
AccessDriver=sun.jdbc.odbc.JdbcOdbcDriver
APSOracleDatabaseUrl=jdbc:oracle:thin:@localhost:1521:APS
APSDatabaseUsername=APS
APSDatabasePassword=APS

#aps部署ip和port
APSHost=127.0.0.1
APSPort=89

#框架部署ip和port
LocalAddress=127.0.0.1
LocalPort=8080