MySQLDriver=com.mysql.cj.jdbc.Driver
OracleDriver=oracle.jdbc.OracleDriver
AccessDriver=sun.jdbc.odbc.JdbcOdbcDriver
APSHost=127.0.0.1
APSPort=89
APSDatabaseUrl=jdbc:mysql://127.0.0.1:3306/APSDatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
APSDatabaseUsername=root
APSDatabasePassword=root