MySQLDriver=com.mysql.cj.jdbc.Driver
OracleDriver=oracle.jdbc.OracleDriver
AccessDriver=sun.jdbc.odbc.JdbcOdbcDriver
APSHost=192.168.0.112
APSPort=89
APSDatabaseUrl=jdbc:mysql://192.168.0.112:3306/APSDatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
APSDatabaseUsername=root
APSDatabasePassword=root