MySQLDriver=com.mysql.cj.jdbc.Driver
OracleDriver=oracle.jdbc.OracleDriver
AccessDriver=sun.jdbc.odbc.JdbcOdbcDriver

APSDatabaseUrl=jdbc:mysql://127.0.0.1:3306/APSDatabase?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
APSDatabaseUsername=root
APSDatabasePassword=root

#aps部署ip和port
APSHost=127.0.0.1
APSPort=89

#框架部署ip和port
LocalAddress=127.0.0.1
LocalPort=8080